<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/styles.css">
    <link rel="icon" href="favicon.png"/>
    <title>Kaleb Meyer. | Promotional.</title>
</head>
<body>
    <header class="container centered">
        <div class="header">
            <a class="header-container" href="index.html">
                <img class="header-icon" src="Images/logo.png">
                <p class="h2">Kaleb Meyer.</p>
            </a>
        </div>
    </header>

    <!-- Main Start -->

<main class="container fade-in">
    <div class="no-underline centered" style="flex-direction: column;">
        <p class="h2 portfolio-heading">Promotional.</p>

        <img class="portfolio-image" src="Images/Promotional/introducing_illest_promo.png">

        <a class="button-2 fade-in" href="./portfolio.html">Back To Portfolio →</a>
    </div>

</main>

    <!-- Footer Start -->

    <footer>
        <div class="centered" style="flex-direction: column;">
            <p class="footer-cta">
                Like what you see? Contact me.
            </p>
            <div class="footer-socials">
                <a href="https://instagram.com/thekalebmeyer">
                    <img class="footer-icon" src="Images/Icons/Instagram.png">
                </a>
                <a href="https://twitter.com/thekalebmeyer">
                    <img class="footer-icon" src="Images/Icons/Twitter.png">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>